<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSS Viewer</title>
    <style>
        body {
            background-color: rgb(220 220 220);
            margin: 0;
        }
        header {
            padding: 6px;
            background-color: white;
            border-bottom: black 3px solid;
        }
        header h1 {
            padding: 8px 0 8px 8px;
            margin: 0;
        }
        header a {
            padding: 0 8px 0 0;
        }
        .article {
            background-color: white;
            margin: 12px;
            padding: 8px;
            border: grey 1px solid;
        }
    </style>
</head>
<body>
<header>
    <div style="display: inline;">
        <h1 style="display: inline;">actorp.us</h1>
        <a href="feed.xml">/feed.xml</a>
        <h3 style="display: inline;">RSS viewer</h3>
    </div>
    <div style="display: inline; float: right">
        <a>If the bird stops chirping... Im probably dead.</a><br>
        <a style="float: right" href="https://actorp.us">actorp.us</a>
    </div>
</header>
<script>
    // many thanks to, https://css-tricks.com/how-to-fetch-and-parse-rss-feeds-in-javascript/, modified slightly
    fetch("/feed.xml")
        .then((response) => response.text())
        .then((str) => new window.DOMParser().parseFromString(str, "text/xml"))
        .then((data) => {
            console.log(data);
            const items = data.querySelectorAll("item");
            let html = ``;
            items.forEach((el) => {
                html += `
<div class="article">
  <h1 target="_blank" rel="noopener" style="display: inline;">${el.querySelector("title").innerHTML}</h1>
  <a>(</a><a href="${el.querySelector("link").innerHTML}">open</a><a>)</a><br>
  <p>${el.querySelector("description").innerHTML}</p>
</div>
`;
            });
            document.body.insertAdjacentHTML("beforeend", html);
        });

</script>
</body>
</html>