<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        :root {
            font-size: 16px;
            --header-item-size: 4rem;
            --bar-width: 3rem;
            --bar-height: 0.5rem;
            --sidebar-hamburger-gap: 0.4rem;
            --menu-color: #303030;
            --sidebar-hamburger-margin: 0px;
            --sidebar-animation-timing: 200ms ease-in-out;
            --sidebar-hamburger-height: calc((var(--bar-height) * 3) + (var(--sidebar-hamburger-gap) * 2))
        }

        ::-webkit-scrollbar {
            width: 0.5rem;
        }

        ::-webkit-scrollbar-track {
            background: darkblue;
        }

        ::-webkit-scrollbar-thumb {
            background: lightblue;
            border-radius: 0.25rem;
        }

        .menu_opener {
            --x-width: calc(var(--sidebar-hamburger-height) * 1.41421356237);

            display: flex;
            flex-direction: column;
            gap: var(--sidebar-hamburger-gap);
            width: max-content;
            /*position: absolute;*/
            top: var(--sidebar-hamburger-margin);
            left: var(--sidebar-hamburger-margin);
            cursor: pointer;
        }

        .menu_opener::before,
        .menu_opener input,
        .menu_opener::after {
            content: "";
            width: var(--bar-width);
            height: var(--bar-height);
            background-color: var(--menu-color);
            border-radius: calc(var(--bar-height) / 2);
            transform-origin: left center;

            transition: opacity var(--sidebar-animation-timing), width var(--sidebar-animation-timing), rotate var(--sidebar-animation-timing), translate var(--sidebar-animation-timing);
        }

        .menu_opener input {
            appearance: none;
            padding: 0;
            margin: 0;
            outline: none;
            pointer-events: none;
        }

        .menu_opener:has(input:checked)::before {
            rotate: 45deg;
            width: var(--x-width);
            translate: 0 calc(var(--bar-height) / -2)
        }

        .menu_opener:has(input:checked)::after {
            rotate: -45deg;
            width: var(--x-width);
            translate: 0 calc(var(--bar-height) / 2)
        }

        .menu_opener input:checked {
            opacity: 0;
            width: 0;
        }

        .top-header {
            background: blue;
            position: fixed;
            width: calc(100vw - 0.5rem);
            padding: 0;
            top: 0;
            margin: 0;
            z-index: 2;
        }

        .content {
            padding: 0 1rem 0 1rem;
            margin-top: calc(0.4rem + var(--header-item-size));
        }

        .top-header-list {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0.2rem;
        }

        .top-header-item {
            width: var(--header-item-size);
            height: var(--header-item-size);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-header-item:last-child {
            margin-left: auto;
        }

        .top-header-item h1 {
            text-transform: uppercase;
        }

        .sidebar {
            transition: translate var(--sidebar-animation-timing);
            position: absolute;
            margin-top: calc(0.4rem + var(--header-item-size));
            padding: 0.5rem;
            min-height: calc(100vh - 0.4rem - var(--header-item-size));
            left: 100vw;
            top: 0;
            width: 16rem;
            background-color: #00FF7F;
            z-index: 2;
        }

        .menu_opener:has(input:checked) + .sidebar {
            translate: -16rem 0;
        }

        .content h2 {
            margin: 0;
        }

        .content img {
            max-width: 100%;
        }

    </style>
</head>
<body>

<nav class="top-header">
    <ul class="top-header-list">
        <li class="top-header-item">
            <h1>Test</h1>
        </li>
        <li class="top-header-item">
            <label class="menu_opener">
                <input type="checkbox">
            </label>
            <aside class="sidebar" id="sidebar">
                <nav>
                    <div>This</div>
                    <div>Is</div>
                    <div>A</div>
                    <div>Test</div>
                </nav>
            </aside>
        </li>
    </ul>
</nav>
<div class="content">
    <h2>Lorem ipsum dolor sit amet,</h2>
    <img src="https://picsum.photos/1200/400" alt="Title image">
    <p>consectetur adipiscing elit. Suspendisse eget fermentum massa, pretium lobortis lectus. Fusce bibendum luctus lorem sit amet efficitur. Quisque faucibus nisl ac consectetur pulvinar. In quis tortor laoreet, egestas augue ut, tincidunt velit. Vivamus maximus arcu enim, id consequat sapien cursus sit amet. Mauris lacinia sollicitudin tempor. Donec rutrum magna odio, quis posuere mi gravida ut. Sed sem eros, tempor eget varius sit amet, blandit eu lectus. Nam at tincidunt purus, sit amet aliquet elit. In in ultricies arcu. Aliquam erat volutpat.</p>
    <p>Phasellus tortor diam, imperdiet in magna id, euismod dignissim elit. Duis euismod rhoncus purus, non tincidunt risus gravida eu. Proin id fringilla tortor. Aenean scelerisque faucibus elit id vulputate. Aenean eu enim nibh. Donec ac tincidunt enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce nulla magna, aliquam at porttitor id, semper ut risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst.</p>
    <img src="https://picsum.photos/1200/900" alt="Content image 1">
    <p>Curabitur mollis felis vitae ipsum imperdiet, a tempus nisl finibus. Proin vulputate arcu at nunc euismod bibendum. Vestibulum vulputate lectus ac mauris vestibulum finibus. Vivamus condimentum nibh nec magna interdum placerat. Donec sodales rhoncus arcu nec cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac arcu vestibulum, molestie metus sed, maximus metus. Vestibulum lobortis metus purus.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc laoreet accumsan urna at sollicitudin. Vestibulum nec scelerisque justo, at malesuada tellus. Suspendisse potenti. Suspendisse sit amet justo ex. In iaculis viverra placerat. Maecenas sollicitudin velit mi, eget condimentum urna finibus quis. Suspendisse ultrices eleifend feugiat. Donec tempus nec nisi vel ornare. Nullam interdum fringilla nisl id volutpat. Sed dignissim venenatis massa, sit amet placerat sem convallis et. Vivamus faucibus mollis lectus et aliquam. Sed feugiat ligula vel tristique suscipit. Nullam id nisl ullamcorper, porta dui luctus, maximus nibh.</p>
    <img src="https://picsum.photos/1200/800" alt="Content image 2">
    <p>Integer non nibh vel sapien interdum efficitur viverra ac odio. Praesent sagittis felis accumsan libero feugiat, ac ultricies metus lobortis. Fusce tincidunt, eros vitae euismod porta, est magna condimentum neque, a congue ante purus id urna. Pellentesque ac sem faucibus, placerat libero id, dictum purus. Maecenas bibendum accumsan consequat. Vivamus accumsan neque vitae erat tristique, non aliquet sapien ultricies. Vivamus mi tellus, sollicitudin et nibh quis, blandit laoreet sapien. Nulla auctor a dolor vitae interdum. Suspendisse potenti. </p>
</div>
</body>
</html>
